﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>

    <title>Mario Jump</title>
</head>
<body>

    <div class="game-board">
        <img src="./img/clouds.png" class="clouds">
        <img src="./img/mario.gif" class="mario">
        <img src="./img/pipe.png" class="pipe">

    </div>
</body>
</html>